<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0 auto;
        }

        .gradient-animation stop {
            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                stop-color: #4bcf93;
            }
            50% {
                stop-color: #8E93FF;
            }
            100% {
                stop-color: #4E75FF;
            }
        }
        @-moz-keyframes AnimationName {
            0% {
                stop-color: #4bcf93;
            }
            50% {
                stop-color: #8E93FF;
            }
            100% {
                stop-color: #4E75FF;
            }
        }
        @keyframes AnimationName {
            0% {
                stop-color: #4bcf93;
            }
            50% {
                stop-color: #8E93FF;
            }
            100% {
                stop-color: #4E75FF;
            }
        }

        /* svg {
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }
        .circle-pattern {
            fill: lavender;
        }
        .rect-bg {
            fill: url(#pattern);
        }
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(100%, 100%);
            }
        } */
    </style>
</head>

<body>
    <!-- <svg viewBox="0 0 500 500">
        <defs>
            <pattern id="pattern" x="0" y="0" width="0.1" height="0.1">
                <circle class="circle-pattern" cx="25" cy="25" r="25"></circle>
            </pattern>
        </defs>

        <rect class="rect-bg" x="0" y="0" width="100%" height="100%"></rect>
        
    </svg> -->

    <svg width="244" height="76" viewBox="0 0 244 76" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M179.5 75.239L244 38L179.5 0.760986V9H0V68H179.5V75.239Z" fill="url(#paint0_linear_110_100)"/>
        <defs>
        <linearGradient id="paint0_linear_110_100" x1="0" y1="38" x2="244" y2="38" gradientUnits="userSpaceOnUse" class="gradient-animation">
        <stop stop-color="#4bcf93"/>
        <stop offset="0.695902" stop-color="#8E93FF"/>
        <stop offset="0.995902" stop-color="#4E75FF"/>
        </linearGradient>
        </defs>
    </svg>
        
</body>
</html>